<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_margin = "16dp"
    tools:context = ".entry.BT_Activity">

    <EditText
    android:id = "@+id/etUSer"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:hint = "Enter Name"
    android:textSize="15sp"
    android:inputType = "text" />

    <TextView
        android:id = "@+id/tvPartner"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:hint = "playing with"
        android:textSize="15sp"
        android:inputType = "text"
        android:layout_toRightOf="@+id/etUSer"
        />

    <EditText
        android:id = "@+id/etIP"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textSize="10sp"
        android:layout_below = "@+id/etUSer"
        android:hint = "IP-Address"
        android:inputType = "phone"
        android:text="192.168.1.107" />

    <EditText
        android:id = "@+id/etPort"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textSize="10sp"
        android:layout_below="@+id/etUSer"
        android:layout_toRightOf="@+id/etIP"
        android:hint = "Port No"
        android:inputType = "number"
        android:text="8888"/>
    <Button
        android:id = "@+id/btnConnect"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/etPort"
        android:layout_gravity = "center"
        android:layout_marginTop = "16dp"
        android:text = "Connect" />
    <Button
        android:id = "@+id/btnDisConnect"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/etPort"
        android:layout_toRightOf="@+id/btnConnect"
        android:layout_gravity = "center"
        android:layout_marginTop = "16dp"
        android:text = "Disconnect" />

    <TextView
        android:id = "@+id/tvMessage"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/btnConnect"
        android:inputType = "textMultiLine"
        android:text=""
        android:textAppearance = "@style/Base.TextAppearance.AppCompat.Medium" />

    <ListView
        android:id="@+id/lvUsers"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tvMessage"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

</RelativeLayout>